<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="Player 1"
        android:key="prefPlayer1name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Player 1 name" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="Player 2"
        android:inputType="textCapWords"
        android:key="prefPlayer2name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Player 2 name" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_unplaced_checkers"
        android:entryValues="@array/pref_unplaced_checkers"
        android:key="unplaced_checkers"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Unplaced Checkers" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_flying_cond"
        android:entryValues="@array/pref_flying_cond"
        android:key="flying_cond"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Flying Condition" />
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="-1"
        android:entries="@array/pref_victory_cond"
        android:entryValues="@array/pref_victory_cond"
        android:key="victory_cond"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Victory Condition" />

</PreferenceScreen>
